# ANR-Spy

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
anrspy/: build.gradle
anrspy/src/androidTest/java/net/kibotu/anrspy/: ExampleInstrumentedTest.kt
anrspy/src/main/java/net/kibotu/anrspy/: ANRSpyAgent.kt  ANRSpyException.kt  ANRSpyListener.kt
anrspy/src/main/java/pk/farimarwat/anrspy/: ANRSpyAgent.kt  ANRSpyException.kt  ANRSpyListener.kt  GlobalHelper.kt  SpyLooper.kt
anrspy/src/test/java/net/kibotu/anrspy/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/net/kibotu/anrspy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/anrspy/demo/: AirPlanMode.kt  App.kt  MainActivity.kt  MyService.kt
app/src/main/java/net/kibotu/anrspy/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pk/farimarwat/anrspyexample/: AirPlanMode.kt  MainActivity.kt  MyService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kibotu/anrspy/demo/: ExampleUnitTest.kt
