ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies
    minSdkVer = 21

    compileSdkVer = 35
    buildToolsVer = "35.0.0"
    targetSdkVer = 35

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "2.1.0"

    isJitpack = System.getenv("JITPACK") == "true"

    println "Compile Version: $compileSdkVer"
    println "Min SDK Version: $minSdkVer"
    println "Target SDK Version: $targetSdkVer"
    println "Kotlin: $kotlinVersion"
    println "Version Name: $version"
}

ext.plugin = [
        mavenCentralPublish: "com.vanniktech:gradle-maven-publish-plugin:0.30.0",
        gradleBuildTools   : "com.android.tools.build:gradle:8.8.1",
        compose            : "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.10",
        kotlinGradle       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
]

ext.libs = [
        appcompat              : "androidx.appcompat:appcompat:1.7.0",
        material               : "com.google.android.material:material:1.12.0",
        timber                 : 'com.jakewharton.timber:timber:5.0.1',
        coreKtx                : 'androidx.core:core-ktx:1.15.0',
        activityCompose        : 'androidx.activity:activity-compose:1.10.0',
        composeUi              : "androidx.compose.ui:ui:1.7.8",
        composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:1.7.8",
        composeMaterial        : "androidx.compose.material3:material3:1.3.1"
]

ext.desugaring = [
        jdk: "com.android.tools:desugar_jdk_libs:2.1.3"
]
